.menu-item {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1rpx solid #ececec;
}

.icon {
  width: 64rpx;
  height: 64rpx;
  margin: 16rpx;
  margin-left: 32rpx;
}

.menu-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-self: center;
  padding-left: 24rpx;
}

.tip {
  display: flex;
  align-content: center;
  align-self: center;
  background: #f00;
  justify-content: center;
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-right: 24rpx;
  font-size: 14px;
  color: #fff;
}

.title {
  font-size: 14px;
}

.friend-item {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1rpx solid #ececec;
}

.avatar {
  width: 64rpx;
  height: 64rpx;
  margin: 16rpx;
  margin-left: 32rpx;
}

.friend-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-self: center;  padding-left: 24rpx;
}

.name {
  font-size: 14px;
}

.header {
  height: 36rpx;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-content: center;
  align-items: center;
  background: #ececec;
  font-size: 12px;
  padding-left: 36rpx;
}
